<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW1</title>
    <script>
        console.log("Task 1");
        const str = "Привет",
            sum = 123,
            num = 15.8,
            flag = true,
            txt = "true";
        console.log(str, typeof(str));
        console.log(sum, typeof(sum));
        console.log(num, typeof(num));
        console.log(flag, typeof(flag));
        console.log(txt, typeof(txt));
    </script>
    <script src="scripts2.js"></script>
    <script src="scripts3.js"></script>
    <script src="scripts4.js"></script>
    <script src="scripts5.js"></script>
    <script src="scripts6.js"></script>
    <script src="scripts7.js"></script>

</head>
<body>
    
</body>
</html>